<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Boldonse&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script><style>.swal2-popup.swal2-toast{box-sizing:border-box;grid-column:1/4 !important;grid-row:1/4 !important;grid-template-columns:min-content auto min-content;padding:1em;overflow-y:hidden;background:#fff;box-shadow:0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);pointer-events:all}.swal2-popup.swal2-toast>*{grid-column:2}.swal2-popup.swal2-toast .swal2-title{margin:.5em 1em;padding:0;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-loading{justify-content:center}.swal2-popup.swal2-toast .swal2-input{height:2em;margin:.5em;font-size:1em}.swal2-popup.swal2-toast .swal2-validation-message{font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{grid-column:3/3;grid-row:1/99;align-self:center;width:.8em;height:.8em;margin:0;font-size:2em}.swal2-popup.swal2-toast .swal2-html-container{margin:.5em 1em;padding:0;overflow:initial;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-html-container:empty{padding:0}.swal2-popup.swal2-toast .swal2-loader{grid-column:1;grid-row:1/99;align-self:center;width:2em;height:2em;margin:.25em}.swal2-popup.swal2-toast .swal2-icon{grid-column:1;grid-row:1/99;align-self:center;width:2em;min-width:2em;height:2em;margin:0 .5em 0 0}.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:1.8em;font-weight:bold}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{justify-content:flex-start;height:auto;margin:0;margin-top:.5em;padding:0 .5em}.swal2-popup.swal2-toast .swal2-styled{margin:.25em .5em;padding:.4em .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:1.6em;height:3em;border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.8em;left:-0.5em;transform:rotate(-45deg);transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.25em;left:.9375em;transform-origin:0 1.5em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-toast-animate-success-line-tip .75s}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-toast-animate-success-line-long .75s}.swal2-popup.swal2-toast.swal2-show{animation:swal2-toast-show .5s}.swal2-popup.swal2-toast.swal2-hide{animation:swal2-toast-hide .1s forwards}div:where(.swal2-container){display:grid;position:fixed;z-index:1060;inset:0;box-sizing:border-box;grid-template-areas:"top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";grid-template-rows:minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);height:100%;padding:.625em;overflow-x:hidden;transition:background-color .1s;-webkit-overflow-scrolling:touch}div:where(.swal2-container).swal2-backdrop-show,div:where(.swal2-container).swal2-noanimation{background:rgba(0,0,0,.4)}div:where(.swal2-container).swal2-backdrop-hide{background:rgba(0,0,0,0) !important}div:where(.swal2-container).swal2-top-start,div:where(.swal2-container).swal2-center-start,div:where(.swal2-container).swal2-bottom-start{grid-template-columns:minmax(0, 1fr) auto auto}div:where(.swal2-container).swal2-top,div:where(.swal2-container).swal2-center,div:where(.swal2-container).swal2-bottom{grid-template-columns:auto minmax(0, 1fr) auto}div:where(.swal2-container).swal2-top-end,div:where(.swal2-container).swal2-center-end,div:where(.swal2-container).swal2-bottom-end{grid-template-columns:auto auto minmax(0, 1fr)}div:where(.swal2-container).swal2-top-start>.swal2-popup{align-self:start}div:where(.swal2-container).swal2-top>.swal2-popup{grid-column:2;place-self:start center}div:where(.swal2-container).swal2-top-end>.swal2-popup,div:where(.swal2-container).swal2-top-right>.swal2-popup{grid-column:3;place-self:start end}div:where(.swal2-container).swal2-center-start>.swal2-popup,div:where(.swal2-container).swal2-center-left>.swal2-popup{grid-row:2;align-self:center}div:where(.swal2-container).swal2-center>.swal2-popup{grid-column:2;grid-row:2;place-self:center center}div:where(.swal2-container).swal2-center-end>.swal2-popup,div:where(.swal2-container).swal2-center-right>.swal2-popup{grid-column:3;grid-row:2;place-self:center end}div:where(.swal2-container).swal2-bottom-start>.swal2-popup,div:where(.swal2-container).swal2-bottom-left>.swal2-popup{grid-column:1;grid-row:3;align-self:end}div:where(.swal2-container).swal2-bottom>.swal2-popup{grid-column:2;grid-row:3;place-self:end center}div:where(.swal2-container).swal2-bottom-end>.swal2-popup,div:where(.swal2-container).swal2-bottom-right>.swal2-popup{grid-column:3;grid-row:3;place-self:end end}div:where(.swal2-container).swal2-grow-row>.swal2-popup,div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup{grid-column:1/4;width:100%}div:where(.swal2-container).swal2-grow-column>.swal2-popup,div:where(.swal2-container).swal2-grow-fullscreen>.swal2-popup{grid-row:1/4;align-self:stretch}div:where(.swal2-container).swal2-no-transition{transition:none !important}div:where(.swal2-container) div:where(.swal2-popup){display:none;position:relative;box-sizing:border-box;grid-template-columns:minmax(0, 100%);width:32em;max-width:100%;padding:0 0 1.25em;border:none;border-radius:5px;background:#fff;color:#545454;font-family:inherit;font-size:1rem}div:where(.swal2-container) div:where(.swal2-popup):focus{outline:none}div:where(.swal2-container) div:where(.swal2-popup).swal2-loading{overflow-y:hidden}div:where(.swal2-container) h2:where(.swal2-title){position:relative;max-width:100%;margin:0;padding:.8em 1em 0;color:inherit;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}div:where(.swal2-container) div:where(.swal2-actions){display:flex;z-index:1;box-sizing:border-box;flex-wrap:wrap;align-items:center;justify-content:center;width:auto;margin:1.25em auto 0;padding:0}div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))}div:where(.swal2-container) div:where(.swal2-actions):not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))}div:where(.swal2-container) div:where(.swal2-loader){display:none;align-items:center;justify-content:center;width:2.2em;height:2.2em;margin:0 1.875em;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;border-width:.25em;border-style:solid;border-radius:100%;border-color:#2778c4 rgba(0,0,0,0) #2778c4 rgba(0,0,0,0)}div:where(.swal2-container) button:where(.swal2-styled){margin:.3125em;padding:.625em 1.1em;transition:box-shadow .1s;box-shadow:0 0 0 3px rgba(0,0,0,0);font-weight:500}div:where(.swal2-container) button:where(.swal2-styled):not([disabled]){cursor:pointer}div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#7066e0;color:#fff;font-size:1em}div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:focus{box-shadow:0 0 0 3px rgba(112,102,224,.5)}div:where(.swal2-container) button:where(.swal2-styled).swal2-deny{border:0;border-radius:.25em;background:initial;background-color:#dc3741;color:#fff;font-size:1em}div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus{box-shadow:0 0 0 3px rgba(220,55,65,.5)}div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#6e7881;color:#fff;font-size:1em}div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel:focus{box-shadow:0 0 0 3px rgba(110,120,129,.5)}div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus{box-shadow:0 0 0 3px rgba(100,150,200,.5)}div:where(.swal2-container) button:where(.swal2-styled):focus{outline:none}div:where(.swal2-container) button:where(.swal2-styled)::-moz-focus-inner{border:0}div:where(.swal2-container) div:where(.swal2-footer){margin:1em 0 0;padding:1em 1em 0;border-top:1px solid #eee;color:inherit;font-size:1em;text-align:center}div:where(.swal2-container) .swal2-timer-progress-bar-container{position:absolute;right:0;bottom:0;left:0;grid-column:auto !important;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px}div:where(.swal2-container) div:where(.swal2-timer-progress-bar){width:100%;height:.25em;background:rgba(0,0,0,.2)}div:where(.swal2-container) img:where(.swal2-image){max-width:100%;margin:2em auto 1em}div:where(.swal2-container) button:where(.swal2-close){z-index:2;align-items:center;justify-content:center;width:1.2em;height:1.2em;margin-top:0;margin-right:0;margin-bottom:-1.2em;padding:0;overflow:hidden;transition:color .1s,box-shadow .1s;border:none;border-radius:5px;background:rgba(0,0,0,0);color:#ccc;font-family:monospace;font-size:2.5em;cursor:pointer;justify-self:end}div:where(.swal2-container) button:where(.swal2-close):hover{transform:none;background:rgba(0,0,0,0);color:#f27474}div:where(.swal2-container) button:where(.swal2-close):focus{outline:none;box-shadow:inset 0 0 0 3px rgba(100,150,200,.5)}div:where(.swal2-container) button:where(.swal2-close)::-moz-focus-inner{border:0}div:where(.swal2-container) .swal2-html-container{z-index:1;justify-content:center;margin:1em 1.6em .3em;padding:0;overflow:auto;color:inherit;font-size:1.125em;font-weight:normal;line-height:normal;text-align:center;word-wrap:break-word;word-break:break-word}div:where(.swal2-container) input:where(.swal2-input),div:where(.swal2-container) input:where(.swal2-file),div:where(.swal2-container) textarea:where(.swal2-textarea),div:where(.swal2-container) select:where(.swal2-select),div:where(.swal2-container) div:where(.swal2-radio),div:where(.swal2-container) label:where(.swal2-checkbox){margin:1em 2em 3px}div:where(.swal2-container) input:where(.swal2-input),div:where(.swal2-container) input:where(.swal2-file),div:where(.swal2-container) textarea:where(.swal2-textarea){box-sizing:border-box;width:auto;transition:border-color .1s,box-shadow .1s;border:1px solid #d9d9d9;border-radius:.1875em;background:rgba(0,0,0,0);box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(0,0,0,0);color:inherit;font-size:1.125em}div:where(.swal2-container) input:where(.swal2-input).swal2-inputerror,div:where(.swal2-container) input:where(.swal2-file).swal2-inputerror,div:where(.swal2-container) textarea:where(.swal2-textarea).swal2-inputerror{border-color:#f27474 !important;box-shadow:0 0 2px #f27474 !important}div:where(.swal2-container) input:where(.swal2-input):focus,div:where(.swal2-container) input:where(.swal2-file):focus,div:where(.swal2-container) textarea:where(.swal2-textarea):focus{border:1px solid #b4dbed;outline:none;box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)}div:where(.swal2-container) input:where(.swal2-input)::placeholder,div:where(.swal2-container) input:where(.swal2-file)::placeholder,div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder{color:#ccc}div:where(.swal2-container) .swal2-range{margin:1em 2em 3px;background:#fff}div:where(.swal2-container) .swal2-range input{width:80%}div:where(.swal2-container) .swal2-range output{width:20%;color:inherit;font-weight:600;text-align:center}div:where(.swal2-container) .swal2-range input,div:where(.swal2-container) .swal2-range output{height:2.625em;padding:0;font-size:1.125em;line-height:2.625em}div:where(.swal2-container) .swal2-input{height:2.625em;padding:0 .75em}div:where(.swal2-container) .swal2-file{width:75%;margin-right:auto;margin-left:auto;background:rgba(0,0,0,0);font-size:1.125em}div:where(.swal2-container) .swal2-textarea{height:6.75em;padding:.75em}div:where(.swal2-container) .swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;background:rgba(0,0,0,0);color:inherit;font-size:1.125em}div:where(.swal2-container) .swal2-radio,div:where(.swal2-container) .swal2-checkbox{align-items:center;justify-content:center;background:#fff;color:inherit}div:where(.swal2-container) .swal2-radio label,div:where(.swal2-container) .swal2-checkbox label{margin:0 .6em;font-size:1.125em}div:where(.swal2-container) .swal2-radio input,div:where(.swal2-container) .swal2-checkbox input{flex-shrink:0;margin:0 .4em}div:where(.swal2-container) label:where(.swal2-input-label){display:flex;justify-content:center;margin:1em auto 0}div:where(.swal2-container) div:where(.swal2-validation-message){align-items:center;justify-content:center;margin:1em 0 0;padding:.625em;overflow:hidden;background:#f0f0f0;color:#666;font-size:1em;font-weight:300}div:where(.swal2-container) div:where(.swal2-validation-message)::before{content:"!";display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center}div:where(.swal2-container) .swal2-progress-steps{flex-wrap:wrap;align-items:center;max-width:100%;margin:1.25em auto;padding:0;background:rgba(0,0,0,0);font-weight:600}div:where(.swal2-container) .swal2-progress-steps li{display:inline-block;position:relative}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step{z-index:20;flex-shrink:0;width:2em;height:2em;border-radius:2em;background:#2778c4;color:#fff;line-height:2em;text-align:center}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step{background:#2778c4}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step{background:#add8e6;color:#fff}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line{background:#add8e6}div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step-line{z-index:10;flex-shrink:0;width:2.5em;height:.4em;margin:0 -1px;background:#2778c4}div:where(.swal2-icon){position:relative;box-sizing:content-box;justify-content:center;width:5em;height:5em;margin:2.5em auto .6em;border:0.25em solid rgba(0,0,0,0);border-radius:50%;border-color:#000;font-family:inherit;line-height:5em;cursor:default;user-select:none}div:where(.swal2-icon) .swal2-icon-content{display:flex;align-items:center;font-size:3.75em}div:where(.swal2-icon).swal2-error{border-color:#f27474;color:#f27474}div:where(.swal2-icon).swal2-error .swal2-x-mark{position:relative;flex-grow:1}div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;transform:rotate(45deg)}div:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;transform:rotate(-45deg)}div:where(.swal2-icon).swal2-error.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-error.swal2-icon-show .swal2-x-mark{animation:swal2-animate-error-x-mark .5s}div:where(.swal2-icon).swal2-warning{border-color:#facea8;color:#f8bb86}div:where(.swal2-icon).swal2-warning.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-warning.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .5s}div:where(.swal2-icon).swal2-info{border-color:#9de0f6;color:#3fc3ee}div:where(.swal2-icon).swal2-info.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-info.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .8s}div:where(.swal2-icon).swal2-question{border-color:#c9dae1;color:#87adbd}div:where(.swal2-icon).swal2-question.swal2-icon-show{animation:swal2-animate-error-icon .5s}div:where(.swal2-icon).swal2-question.swal2-icon-show .swal2-icon-content{animation:swal2-animate-question-mark .8s}div:where(.swal2-icon).swal2-success{border-color:#a5dc86;color:#a5dc86}div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;border-radius:50%}div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.4375em;left:-2.0635em;transform:rotate(-45deg);transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}div:where(.swal2-icon).swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.6875em;left:1.875em;transform:rotate(-45deg);transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}div:where(.swal2-icon).swal2-success .swal2-success-ring{position:absolute;z-index:2;top:-0.25em;left:-0.25em;box-sizing:content-box;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%}div:where(.swal2-icon).swal2-success .swal2-success-fix{position:absolute;z-index:1;top:.5em;left:1.625em;width:.4375em;height:5.625em;transform:rotate(-45deg)}div:where(.swal2-icon).swal2-success [class^=swal2-success-line]{display:block;position:absolute;z-index:2;height:.3125em;border-radius:.125em;background-color:#a5dc86}div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.8125em;width:1.5625em;transform:rotate(45deg)}div:where(.swal2-icon).swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;transform:rotate(-45deg)}div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-animate-success-line-tip .75s}div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-animate-success-line-long .75s}div:where(.swal2-icon).swal2-success.swal2-icon-show .swal2-success-circular-line-right{animation:swal2-rotate-success-circular-line 4.25s ease-in}[class^=swal2]{-webkit-tap-highlight-color:rgba(0,0,0,0)}.swal2-show{animation:swal2-show .3s}.swal2-hide{animation:swal2-hide .15s forwards}.swal2-noanimation{transition:none}.swal2-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}.swal2-rtl .swal2-close{margin-right:initial;margin-left:0}.swal2-rtl .swal2-timer-progress-bar{right:0;left:auto}@keyframes swal2-toast-show{0%{transform:translateY(-0.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(0.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0deg)}}@keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-0.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes swal2-show{0%{transform:scale(0.7)}45%{transform:scale(1.05)}80%{transform:scale(0.95)}100%{transform:scale(1)}}@keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(0.5);opacity:0}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-0.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(0.4);opacity:0}50%{margin-top:1.625em;transform:scale(0.4);opacity:0}80%{margin-top:-0.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0deg);opacity:1}}@keyframes swal2-rotate-loading{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes swal2-animate-question-mark{0%{transform:rotateY(-360deg)}100%{transform:rotateY(0)}}@keyframes swal2-animate-i-mark{0%{transform:rotateZ(45deg);opacity:0}25%{transform:rotateZ(-25deg);opacity:.4}50%{transform:rotateZ(15deg);opacity:.8}75%{transform:rotateZ(-5deg);opacity:1}100%{transform:rotateX(0);opacity:1}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto !important}body.swal2-no-backdrop .swal2-container{background-color:rgba(0,0,0,0) !important;pointer-events:none}body.swal2-no-backdrop .swal2-container .swal2-popup{pointer-events:all}body.swal2-no-backdrop .swal2-container .swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll !important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:static !important}}body.swal2-toast-shown .swal2-container{box-sizing:border-box;width:360px;max-width:100%;background-color:rgba(0,0,0,0);pointer-events:none}body.swal2-toast-shown .swal2-container.swal2-top{inset:0 auto auto 50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{inset:0 0 auto auto}body.swal2-toast-shown .swal2-container.swal2-top-start,body.swal2-toast-shown .swal2-container.swal2-top-left{inset:0 auto auto 0}body.swal2-toast-shown .swal2-container.swal2-center-start,body.swal2-toast-shown .swal2-container.swal2-center-left{inset:50% auto auto 0;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{inset:50% auto auto 50%;transform:translate(-50%, -50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{inset:50% 0 auto auto;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-start,body.swal2-toast-shown .swal2-container.swal2-bottom-left{inset:auto auto 0 0}body.swal2-toast-shown .swal2-container.swal2-bottom{inset:auto auto 0 50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{inset:auto 0 0 auto}</style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Subscription</title>
</head>
<style>
    /* Basic styling */
    
 @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@500&display=swap'); 
   * {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 10px;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
    }
    
    :root {
      --primary: #FFD700;
      --primary-dark: #FFA500;
      --secondary: #27AE60;
      --dark: #121212;
      --darker: #000;
      --light: #F5F5F5;
      --gray: #7F8C8D;
      --glass: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
    }
    body {
    background-color: #000; 
    }
        .sub{
            background-color: #000;
            margin: 20px;
        }
     .sub img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #0055ff;
    transition: transform 0.3s ease;
}

img:hover {
            transform: rotate(15deg);
        }
        .new{
            background-color: green;
            padding: 0 10px;
            border-radius: 5px;
            margin-left: 20px;
        }

        .withdrawals{
            background-color: red;
            padding: 0 10px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-style: italic;
        }
        .sub-head{
            font-weight: 700;
            font-size: 2.5rem;
           color: #0055ff;
           text-align: center;
           margin-top: 10px;
        }

        .sub-key{
            font-weight: 700;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #ff0000, blue, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .sub-tittle{
            color: #ffff;
            text-align: justify;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
            line-height: 20px;
        }
 button{
            border-style: none;
        }
        .buttons-container {
            padding:  0;
            margin: 10px;
            display: flex;
        }
        
        .buttons-container button {
            color: #fff;
            background-color: #000;
            margin: 20px;
            border-radius: 15px;
            margin: 10px;
            padding: 20px 0px;
            cursor: pointer;
            border: none;
            width: 100%;
            transition: background-color 0.3s;
            border: none;
            border-style: none;
            border: 1px solid var(--glass-border);
        }
        .buttons-container button:hover {
            background-color: #000;
           
     transform: translateY(-2px);
}
#Basic{
border-left: 5px solid #fff;
}
#Basic:hover {
            color: #4c4b4b;
            background-color: #000;
            border-left: 5px solid#4c4b4b;
     transform: translateY(-2px);
}
#Standard{
border-bottom: 5px solid #fff;
}
#Standard:hover {
            color: #009688;
            background-color: #000;
            border-bottom: 5px solid #009688;
     transform: translateY(-2px);
}
#Prmium{
border-right: 5px solid #fff;
}
#Prmium:hover {
            color: #6a1b9a;
            background-color: #000;
            border-right: 5px solid #6a1b9a;
     transform: translateY(-2px);
}
    .steps-container {
    position: relative;
    width: 90%;
    height: 50vh;
    min-height: 475px;
    max-height: 50vh;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 20px;
    background-color: var(--darker);
    box-shadow: 2px 2px 5px #007BFF;
}

        .step {
            padding: 10px;
            position: absolute;
            width: 100%;
            background-color: #000;
            border-radius: 20PX;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            left: 100%;
            transition: left 0.5s ease-in-out;
        }
        .active {
            left: 0 !important;
        }
        .plan-type{
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        .plan-duration{
            color: #000;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #fff;
        }

       .amount{
            color: #fff;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            background-color: #0055ff;
        }
        
      .plan-duration-amount{
        display: inline-flex;
        gap: 5px;
      }
.recommended{
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    background-color:#6a1b9a;
    animation: pulse 2s infinite;   
    margin-left: auto;
}
      .earning-structures{
        margin-top: 10px;
      }
        .earning-structures p, i{
        color: #ffff;
        text-align: left;
        line-height: 20px;
        font-weight: 600;
    }

    b{
        color: red;
    }

form {
    background: #0055ff1b; /* Dark-gray background */
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 150px  #0055ffe1;
}
form:hover{
    transform: translateY(-2px);
}
  
    .Subscribe{
        padding: 10px;
        border-radius: 50px;
        color: #fff;
        width: 40%;
    }
 .Subscribe:hover {
    background: #0055ff;
    box-shadow: 0 6px 20px #0055ffe1;
    transform: translateY(-2px);
}

.Subscribe:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 191, 255, 0.3);
}
    input{
        color: #ffff;
        padding: 10px;
        width: 50%;
        border-style: none;
        background-color: #000;
        outline-color: none;
        outline-color: #0055ff;
        margin-top: 20px;
        text-align: center;
        animation: pulse 2s infinite;
        border-radius: 12px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
}

/* Glowing Pulse Animation */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 hsl(220, 100%, 50%); /* Blue glow */
  }
  70% {
    box-shadow: 0 0 0 10px rgba(234, 179, 8, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(234, 179, 8, 0);
  }
}
input:focus,
textarea:focus {
    outline: none;
    background-color: #00bfff;
    color: #000;
}

form button {
            color: #fff;
            font-weight: bold;
            margin-top: 20px;
            width: 100%;
            outline-color: #000;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
            border: none;
            background: #0055ff;
            
        } 

form button:hover {
    background: #0055ff;
    box-shadow: 0 6px 20px #0055ffe1;
    transform: translateY(-2px);
}

form button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 191, 255, 0.3);
}

.instruction{
    color: #ccc;
    margin: 5px;
    font-weight: normal;
    line-height: 15px;
    margin-top: 20px;
    text-align: justify;
}

footer{
    margin-top: 30px;
    margin-bottom: 20px;
}

footer p{
    color: #666161;
    text-align: center;
    font-weight: normal;
}
    </style>
</head>
<body>

    <div class="sub">
        <center>
         <img src="https://ik.imagekit.io/majorstanley1/ChatGPT%20Image%20May%209,%202025,%2001_16_48%20PM%20Transparent%20TaskVaul%20Logo.png?updatedAt=1746793081900" alt="TaskVault Logo">
        </center>
        <div class="sub-head">Unlock Dashboard Access with Your <span class="sub-key">Subscription Key</span></div>
        <div class="sub-tittle">
              Take your experience to the next level! Choose a subscription plan that best suits your needs today and unlock exclusive benefits tailored just for you. Don't miss out—subscribe now!
 
        </div>
       </div>

    <!-- Slide Buttons -->
    <div class="buttons-container">
        <button onclick="showStep(0)" id="Basic">Basic</button>
        <button onclick="showStep(1)" id="Standard">Standard </button>
        <button onclick="showStep(2)" id="Prmium">Premium </button>
    </div>


    <!-- BASIC PLAN -->
    <div class="steps-container">
        <div class="step active" id="step1">     
    <div class="plan-duration-amount">
        <div class="plan-type" style="background-color: #4c4b4b;"><i class="fa-solid fa-gem"></i> Basic Plan</div>
        <div class="plan-duration">1 Month</div>
    <div class="amount" id="a">$11.5</div>
    </div>
 <div class="earning-structures">    
    <p><i class="fa-solid fa-check"></i> Sign Up Bonus - $5</p>
    <p><i class="fa-solid fa-check"></i> Watch 6 - 12 Videos <span class="new">New</span></p>
    <p><i class="fa-solid fa-check"></i> Leave a comment</p>
    <p><i class="fa-solid fa-check"></i> Leave a reaction</p>
    <p><i class="fa-solid fa-check"></i> Complete  tasks</p>
    <p><i class="fa-solid fa-check"></i> Earn  $50+ </p>
    <p><i class="fa-solid fa-check"></i>  Withdrawal   <span class="withdrawals">Every 7 days</span></p>
    
<form action="go:Board" onsubmit="return validateCouponA()" id="myForm" class="myForm">
    <div class="Subscribe"   onclick="saveAndNavigate()" style="background-color: #4c4b4b; "> Subscribe <i class="fa-solid fa-chevron-right"></i></div>
    <input type="password" id="couponA" placeholder="Subscription Key" required>
    <button><i class="fa-solid fa-unlock-keyhole"></i> Unlock Basic Plan</button>
</form>
 <div class="instruction"><i class="fa-solid fa-circle-info"></i> A <b>Subscription Key</b> is a unique code that unlocks access to TaskVault's API services. It securely links your account to your subscription plan and is required for authentication and feature activation.
</div>
    </div>
    </div>


    <!-- Standard PLAN -->
    <div class="step" id="step2">
             <div class="plan-duration-amount">
                <div class="plan-type" style="background-color: #009688;"><i class="fa-solid fa-star" style="color: goldenrod;"></i> Standard Plan</div>  
                <div class="plan-duration">5 Months</div> 
                <div class="amount" id="b">$17.5</div>
             </div>
              <div class="earning-structures">    
                <p><i class="fa-solid fa-check"></i> Sign Up Bonus - $10</p>
                <p><i class="fa-solid fa-check"></i>Watch 8 - 16 Videos <span class="new">New</span></p>
               <p><i class="fa-solid fa-check"></i> Leave a comment</p>
               <p><i class="fa-solid fa-check"></i> Leave a reaction</p>
               <p><i class="fa-solid fa-check"></i> Complete tasks</p>
               <p><i class="fa-solid fa-check"></i> Earn $150+</p>
               <p><i class="fa-solid fa-check"></i>  Withdrawal  <span class="withdrawals">Every 5 days</span></p>
               
                <form action="go:Board" onsubmit="return validateCouponB()" id="myForm" class="myForm">
                     <div class="Subscribe"  onclick="saveAndNavigateB()" style="background-color: #009688; "> Subscribe <i class="fa-solid fa-chevron-right"></i></div>
                        <input type="password" id="couponB" placeholder="Subscription Key" required>
                            <button><i class="fa-solid fa-unlock-keyhole"></i> Unlock Pro Plan</button>
                </form>
                 <div class="instruction"><i class="fa-solid fa-circle-info"></i> A <b>Subscription Key</b> is a unique code that unlocks access to TaskVault's API services. It securely links your account to your subscription plan and is required for authentication and feature activation.
</div>
             </div>
            </div>

        
        <div class="step" id="step3">    
         <div class="plan-duration-amount">
            <div class="plan-type" style="background-color: #6a1b9a;"><i class="fa-solid fa-crown" style="color: gold;"></i> Premuim Plan</div>
            <div class="plan-duration">1 Year</div>
            <div class="amount" id="c">$35.5</div>
            <div class="recommended">Recommended</div>
         </div>
            <div class="earning-structures">    
            <p><i class="fa-solid fa-check"></i> Sign Up Bonus - $15</p>
            <p><i class="fa-solid fa-check"></i> Watch 10 - 20 Videos <span class="new">New</span> </p>
            <p><i class="fa-solid fa-check"></i> Leave a comment</p>
            <p><i class="fa-solid fa-check"></i> Leave a reaction</p>
            <p><i class="fa-solid fa-check"></i> Complete tasks</p>
             <p><i class="fa-solid fa-check"></i> Earn $200+</p>
                <p><i class="fa-solid fa-check"></i>  Withdrawal  <span class="withdrawals">Unlimited</span></p>
       
            <form action="go:Board" onsubmit="return validateCouponC()" id="myForm" class="myForm">
            <div class="Subscribe"  onclick="saveAndNavigateC()" style=" background-color: #6a1b9a;"></i> Subscribe <i class="fa-solid fa-chevron-right"></i></div>
            <input type="password" id="couponC" placeholder="Subscription Key" required>
            <button><i class="fa-solid fa-unlock-keyhole"></i> Unlock Premium Plan</button>
            </form>
             <div class="instruction"><i class="fa-solid fa-circle-info"></i> A <b>Subscription Key</b> is a unique code that unlocks access to TaskVault's API services. It securely links your account to your subscription plan and is required for authentication and feature activation.
</div>
        </div>
        </div>
        </div>

        <footer>
            <p>Privacy Policy | Terms & Condition | Trust Policy
        
                <br>© TaskVault</p>
        </footer>
    </body>
    <script>
        let steps = document.querySelectorAll(".step");

        function showStep(index) {
            steps.forEach((step, i) => {
                step.classList.remove("active");
                step.style.left = "100%";
            });
            steps[index].classList.add("active");
        }
    </script>


<!-- FORM 1 -->
<script>
    function validateCouponA(){
    const enteredCode = document.getElementById("couponA").value;
    const correctCode = "BX72TP";
    
    if (!enteredCode) {
        Swal.fire({
            icon: 'info',
            title: '<span style="color: #007BFF; font-size:24px;">Subscription Key/span>',
            html: '<span style="color: #ffff;">Paste Subscription Key to subscribe to Basic plan</span>',
            confirmButtonText: '<span style="color: white;">Okay</span>',
            confirmButtonColor: '#007BFF',
            background: '#333'
        });
        return false;
    }
    
    if (enteredCode !== correctCode) {
        Swal.fire({
            icon: 'warning',
            title: '<span style="color: #007BFF; font-size:24px;">Oops!</span>',
            html: '<span style="color: #ffff;">Subscription Key is not valid.</span>',
            confirmButtonText: '<span style="color: white;">Subscribe to a plan now</span>',
            confirmButtonColor: '#007BFF',
            background: '#333'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = 'Currency.html';
            }
        });
        return false;
    }
    
    Swal.fire({
        icon: 'success',
        title: '<span style="color: #007BFF; font-size:24px;">Success!</span>',
        html: '<span style="color: #ffff;">Congrats on basic subscription!</span>',
        confirmButtonText: '<span style="color: white;">Okay</span>',
        confirmButtonColor: '#007BFF',
        background: '#333'
    }).then(() => {
        localStorage.setItem("registrationCompleted", true);
        window.location.href = 'go:Basic';
    });
    return false;
}

window.onload = function () {
    if (localStorage.getItem("registrationCompleted")) {
        window.location.href = 'go:Basic';
    }
}
</script>



<!-- FORM 2 -->
<script>
    function validateCouponB(){
    const enteredCode = document.getElementById("couponB").value;
    const correctCode = "RS38CX";
    
    if (!enteredCode) {
        Swal.fire({
        title: '<span style="color: #007BFF; font-size:24px;">Subscription Key</span>',
        html: '<span style="color: #ffff;">Paste Subscription Key to subscribe to Pro plan</span>',
        confirmButtonText: '<span style="color: white;">Okay</span>',
        confirmButtonColor: '#007BFF',
        background: '#333'
        });
        return false;
    }
    
    if (enteredCode !== correctCode) {
        Swal.fire({
            icon: 'warning',
            title: '<span style="color: #007BFF; font-size:24px;">Oops!</span>',
            html: '<span style="color: #ffff;">Subscription Key is not valid.</span>',
            confirmButtonText: '<span style="color: white;">Subscribe to a plan now</span>',
            confirmButtonColor: '#007BFF',
            background: '#333'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = 'Currency.html';
            }
        });
        return false;
    }
    
    Swal.fire({
        icon: 'success',
        title: '<span style="color: #007BFF; font-size:24px;">Congrats on pro subscription</span>',
        html: '<span style="color: #ffff;">Please provide feedback before submitting.</span>',
        confirmButtonText: '<span style="color: white;">Okay</span>',
        confirmButtonColor: '#007BFF',
        background: '#333'
    }).then(() => {
        localStorage.setItem("registrationCompleted", true);
        window.location.href = 'go:Pro';
    });
    return false;
}

window.onload = function () {
    if (localStorage.getItem("registrationCompleted")) {
        window.location.href = 'go:Pro';
    }
}
</script>

<!-- FORM C -->
<script>
    function validateCouponC(){
    const enteredCode = document.getElementById("couponC").value;
    const correctCode = "QP94VZ";
    
    if (!enteredCode) {
        Swal.fire({
            title: '',
            text: '',
            title: '<span style="color: #007BFF; font-size:24px;">Subscription Key</span>',
            html: '<span style="color: #ffff;">Paste Subscription Key to subscribe to Premium plaan</span>',
            confirmButtonColor: '#007BFF',
            background: '#333'
        });
        return false;
    }
    
    if (enteredCode !== correctCode) {
        Swal.fire({
            icon: 'warning',
            title: '<span style="color: #007BFF; font-size:24px;">Oops!</span>',
            html: '<span style="color: #ffff;">Subscription Key is not valid.</span>',
            confirmButtonText: '<span style="color: white;">Subscribe to a plan now</span>',
            confirmButtonColor: '#007BFF',
            background: '#333'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = 'Currency.html';
            }
        });
        return false;
    }
    
    Swal.fire({
        icon: 'success',            
        title: '<span style="color: #007BFF; font-size:24px;">Success!</span>',
        html: '<span style="color: #ffff;">Congrats on premium subscription</span>',
        confirmButtonText: '<span style="color: white;">Okay</span>',
        confirmButtonColor: '#007BFF',
        background: '#333'
    }).then(() => {
        localStorage.setItem("registrationCompleted", true);
        window.location.href = 'go:Premium';
    });
    return false;
}

window.onload = function () {
    if (localStorage.getItem("registrationCompleted")) {
        window.location.href = 'go:Premium';
    }
}
</script>


<!-- THE AMOUNT SCRIPT FOR $11.5 -->
<script>
    function saveAndNavigate() {
      const predefinedText = "$11.5"; // Hardcoded text
      localStorage.setItem('sharedText', predefinedText); // Save text in localStorage
      window.location.href = "Currency.html"; // Navigate to page 2
    }
  </script>

<!-- THE AMOUNT SCRIPT FOR $17.5 -->
<script>
    function saveAndNavigateB() {
      const predefinedText = "$17.5"; // Hardcoded text
      localStorage.setItem('sharedText', predefinedText); // Save text in localStorage
      window.location.href = "Currency.html"; // Navigate to page 2
    }
  </script>

<!-- THE AMOUNT SCRIPT FOR 95.19 -->
<script>
    function saveAndNavigateC() {
      const predefinedText = "$35.5"; // Hardcoded text
      localStorage.setItem('sharedText', predefinedText); // Save text in localStorage
      window.location.href = "Currency.html"; // Navigate to page 2
    }
  </script>

<!-- BASIC -->
 <script>
     const boxes = document.querySelectorAll(".myForm");

    const shadowColors = [
        "0 0 150px #000",
      " 0 0 150px #4c4b4b",
        "0 0 150px #000",
      " 0 0 150px #00ffff",
        "0 0 150px #000",
      " 0 0 150px  #6a1b9a"
    ];

    let index = 0;

    setInterval(() => {
      boxes.forEach(box => {
        box.style.boxShadow = shadowColors[index];
      });
      index = (index + 1) % shadowColors.length;
    }, 5000);
  </script>
</body>
</html>
</html>
